# Meta-Database
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# Airflow Core
AIRFLOW__CORE__FERNET_KEY=UKMzEm3yIuFYEq1y3-2FxPNWSVwRASpahmQ9kQfEr8E=
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=True
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW_UID=0
AIRFLOW__CORE__ENABLE_XCOM_PICKLING=True

# Backend DB
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOW__DATABASE__LOAD_DEFAULT_CONNECTIONS=False

# Airflow Init
_AIRFLOW_DB_UPGRADE=True
_AIRFLOW_WWW_USER_CREATE=True
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
_PIP_ADDITIONAL_REQUIREMENTS=snowflake-connector-python snowflake-sqlalchemy apache-airflow-providers-snowflake
AIRFLOW_UID=50000
AIRFLOW_GID=0

# API URL
CONAGUA_API_HOURLY=https://smn.conagua.gob.mx/tools/GUI/webservices/?method=3
GOOGLE_APPLICATION_CREDENTIALS=./bq_sa.json

S3_BUCKET=xxx
S3_ACCESS_KEY_ID=XXXX   
S3_SECRET_ACCESS_KEY=XXX